= form_with model: @question, class: 'hidden', html: { id: "edit-question-#{@question.id}"} do |f|
  = f.label :title
  = f.text_field :title
  = f.label :body
  = f.text_area :body
  = f.label :files
  = f.file_field :files, multiple: true
  = f.submit 'Save'