.container
  - question = @question || question
  .row
    .col class="col-xs-1"
      .votescore
        p = "Votes: #{question.votescore}"
      - if current_user&.author_of?(question)
        = link_to 'Edit', '#', class: 'edit-question-link btn btn-link', data: {question_id: question.id}
        = link_to 'Delete', question, remote: true, method: :delete, class: 'btn btn-link'
      - else
        - if current_user
          = render partial: 'common/votebuttons', locals: {parent_obj: question}
    .col class="col-xs-8"
      .row
        .col class="col-xs-8"
          h3= question.title
        .col class="col-xs-8"
          p= question.body
    .col class="col-xs-3"
      .row
        .col
          = render partial: 'attachments/filelist', locals: {parent_obj: question}
        .col
          = render partial: 'links/links', locals: {parent_obj: question}
        .col
          - if question.award
            = "Award name: #{question.award.name}"
            = image_tag question.award.image, class: "badge-thumbnail"
  .row
    .col class="col-xs-1"
    .col class="col-xs-8"
      .comments
        p Comments:
        = render question.comments
      .new-comment
        = render partial: 'comments/form', locals: {resource: question}
    .col class="col-xs-3"
br