.notice class="alert"
.questions
    - @questions.each do |question|
        ul
            li = link_to "#{question.title}", question
- if can?(:create, Question)
  p= link_to 'Ask question', new_question_path