= form_with model: @question, local: true do |f|
  = render 'shared/errors', resource: @question
  = f.label :title
  = f.text_field :title
  = f.label :body
  = f.text_area :body
  = f.label :files
  = f.file_field :files, multiple: true
  #links
    = f.fields_for :links do |link|
      = render partial: 'links/link_fields', f: link
    .links
      = link_to_add_association 'add link', f, :links, partial: 'links/link_fields'
  = f.submit 'Ask'