= form_with model: @question, local: true do |f|
  = render 'shared/errors', resource: @question
  = f.label :title
  = f.text_field :title
  = f.label :body
  = f.text_area :body
  = f.label :files
  = f.file_field :files, multiple: true
  = f.fields_for :award do |award_f|
    = award_f.label :name, "Award name"
    = award_f.text_field :name
    = award_f.label :image, "Award image"
    = award_f.file_field :image
  #links
  = f.fields_for :links do |link_f|
    = render partial: 'links/link_fields', locals: {f: link_f}
  .links
    = link_to_add_association 'add link', f, :links, partial: 'links/link_fields'
  = f.submit 'Ask'