.notice
.question
  = render @question
  = render 'hiddenqform'

.question-errors
  = render 'shared/errors', resource: @question

.answer-best
  = render @question.answers.best

.answers
  = render @question.answers.not_best

.answer-errors
  = render 'shared/errors', resource: @answer

= render 'answers/form'