.notice
.question
  = render @question
  = form_with model: @question, class: 'hidden', html: { id: "edit-question-#{@question.id}"} do |f|
    = f.label :title
    = f.text_field :title
    = f.label :body
    = f.text_area :body
    = f.label :files
    = f.file_field :files, multiple: true
    = f.submit 'Save'

.question-errors
  = render 'shared/errors', resource: @question

.answer-best
  = render @question.answers.best

.answers
  = render @question.answers.not_best

.answer-errors
  = render 'shared/errors', resource: @answer

= render 'answers/form'