.notice class="alert"
.question
  = render @question
  = render 'hiddenqform'

.question-errors
  = render 'shared/errors', resource: @question

.answer-best
  = render @question.answers.best

.answers
  = render @question.answers.not_best
- if can?(:create, Answer)
  = render 'answers/form'