h1= @question.title
p= @question.body

- if current_user&.author_of?(@question)
  = link_to 'Delete', @question, method: :delete

.answers
  = render @question.answers

.answer-errors
  = render 'shared/errors', resource: @answer
= render 'answers/form'