- if @results.empty?
  p = "No results found"
- else
  - @results.each do |result|
    - if result.instance_of?(Question)
      = link_to "Question: #{result.title}", result
      br
    - elsif result.instance_of?(Answer)
      = link_to "Answer: #{result.body.truncate(80)}", result.question
      br
    - elsif result.instance_of?(Comment)
      = link_to "Comment: #{result.body.truncate(80)}", result.commentable_type = "Question" ? question_path(result.commentable_id) : question_path(result.commentable)
      br
    - elsif result.instance_of?(User)
      = link_to "User: #{result.email}", result
      br
  = paginate @results