- if parent_obj.files.attached?
  p Files:
  - parent_obj.files.each do |file|
    = link_to file.filename.to_s, url_for(file), data: { file_id: file.id }
    - if current_user&.author_of?(parent_obj)
      = link_to 'Remove file', attachment_path(file), method: :delete, remote: true, class: 'btn btn-link', data: { file_id: file.id }