.answer[class = "answer-#{answer.id}"]
  - if answer.persisted?
    p= answer.body
    - if current_user&.author_of?(answer)
      = link_to 'Edit', '#', class: 'edit-answer-link', data: { answer_id: answer.id }
      = link_to 'Delete', answer, remote: true, method: :delete
    = form_with model: answer, class: 'hidden', html: { id: "edit-answer-#{answer.id}"} do |f|
      = f.label :body, 'Your answer'
      = f.text_area :body
      = f.submit 'Save'