= form_with model: [@question, @answer], class: 'new-answer', remote: true do |f|
  = f.label :body
  = f.text_area :body
  = f.label :files
  = f.file_field :files, multiple: true
  = f.submit 'Answer'