= form_with model: [@question, @answer], class: 'new-answer', remote: true do |f|
  = f.label :body
  = f.text_area :body
  = f.label :files
  = f.file_field :files, multiple: true
  = f.submit 'Answer'
  #links
  = f.fields_for :links do |link|
    = render partial: 'links/link_fields', f: link
  .links
    = link_to_add_association 'add link', f, :links, partial: 'links/link_fields'
  .answer-errors
    = render 'shared/errors', resource: @answer