= form_with model: answer, class: 'hidden', html: { id: "edit-answer-#{answer.id}"} do |f|
  = f.label :body, 'Your answer'
  = f.text_area :body
  = f.label :files
  = f.file_field :files, multiple: true
  #links
    = f.fields_for :links do |link_f|
      = render partial: 'links/link_fields', locals: {f: link_f}
    .links
      = link_to_add_association 'add link', f, :links, partial: 'links/link_fields'
  = f.submit 'Save'